# MailServer

./: .classpath  .gitignore  build.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/view/: MailClientJSP.jsp  Results.jsp
docs/: gcd-uml.mdj  readMe.txt
src/com/mkwillis/mailserver/beans/: AttachmentImpl.java  EmailFactory.java  EmailImpl.java  IAttachment.java  IEmail.java  SendResult.java
src/com/mkwillis/mailserver/server/: IMailHandler.java  MailManager.java  MailService.java  MailValidation.java  MailValidator.java  mailManagerConfig.properties
src/com/mkwillis/mailserver/server/smtp/: SMTPMailHandler.java  smtpserver.properties
src/com/mkwillis/mailserver/servlet/: MailServlet.java
test/test/com/mkwillis/mailserver/beans/: TestAttachmentImpl.java  TestEmailImpl.java
test/test/com/mkwillis/mailserver/server/: TestMailService.java  TestMailValidator.java
test/test/com/mkwillis/mailserver/server/smtp/: TestSMTPMailHandler.java
